# FinalProject

./: FinalProject_SeventhSem.sln  README.md
FinalProject_SeventhSem/: FinalProject_SeventhSem.csproj  FinalProject_SeventhSem.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FinalProject_SeventhSem.Infrastructure/: DependencyInjection.cs  FinalProject_SeventhSem.Infrastructure.csproj  InfrastructureServiceRegistration.cs
FinalProject_SeventhSem.Infrastructure/Engines/: MatchingEngine.cs  RecommendationEngine.cs  ResumeParsingEngine.cs  ScoringEngine.cs
FinalProject_SeventhSem.Infrastructure/Migrations/: 20260421141906_initialcreate.Designer.cs  20260421141906_initialcreate.cs  20260426072247_InitialCreate.Designer.cs  20260426072247_InitialCreate.cs  20260428135613_InitialCreate.Designer.cs  20260526172848_InitialCreate.Designer.cs  20260526172848_InitialCreate.cs  20260526173106_InitialCreate1.Designer.cs  20260526173106_InitialCreate1.cs  AppDbContextModelSnapshot.cs
FinalProject_SeventhSem.Infrastructure/Options/: JwtSettings.cs  RateLimitSettings.cs  ResumeParsingSettings.cs  TestSettings.cs  ThresholdSettings.cs
FinalProject_SeventhSem.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs
FinalProject_SeventhSem.Infrastructure/Persistence/Configurations/: ApplicationConfiguration.cs  ApplicationMatchSnapshotConfiguration.cs  AuditLogConfiguration.cs  OrganizationConfiguration.cs  RefreshTokenConfiguration.cs  ResourceConfiguration.cs  ResourceSkillMappingConfiguration.cs  SkillAliasConfiguration.cs  SkillConfiguration.cs  StudentConfiguration.cs  StudentSeenQuestionConfiguration.cs  TestConfiguration.cs  TestResultConfiguration.cs  UserConfiguration.cs  VacancyConfiguration.cs  (+1 more)
FinalProject_SeventhSem.Infrastructure/Repositories/: ApplicationRepository.cs  OrganizationRepository.cs  RefreshTokenRepository.cs  ResourceRepository.cs  SkillRepository.cs  StudentRepository.cs  TestRepository.cs  UnitofWork.cs  UserRepository.cs  VacancyRepository.cs
FinalProject_SeventhSem.Infrastructure/Seeders/: DatabaseSeeder.cs
FinalProject_SeventhSem.Infrastructure/Services/: CurrentUserService.cs  FileStorageService.cs  JwtService.cs  PasswordService.cs  TokenService.cs
FinalProject_SeventhSem/Controllers/: AdminController.cs  ApiController.cs  ApplicationsController.cs  AuthController.cs  OrganizationController.cs  OrganizationsController.cs  ResourcesController.cs  ResumeController.cs  StudentController.cs  TestsController.cs  VacanciesController.cs  WeatherForecastController.cs
FinalProject_SeventhSem/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  RateLimitingMiddleware.cs
FinalProject_SeventhSem/Properties/: launchSettings.json
(+187 files in other folders)
